# SpoortifyProject

./: .gitignore  README.md
Community Standards/: CONTRIBUTING.md
docs/Baseball/: BaseballSeasons.txt  BaseballStandings.txt
docs/Baseball/Controller/: BaseballController.txt  ControllerChooseModelStendings.txt  ControllerSeasonDetails.txt  ControllerSeasons.txt  ControllerStendings.txt  ControllerTeams.txt  ControllerType.txt
docs/Baseball/Model/: BaseballGame.txt  BaseballLeagues.txt
docs/Class_diagram/: class_diagram.puml
docs/Formula1/: Constructor.txt  RaceResults.txt  Tracks.txt
docs/Formula1/Controller/: ConstructorStandingController.txt  CurrentSeasonController.txt  HomeFormula1Controller.txt  RaceDetailsController.txt  RaceResultsController.txt  TeamListController.txt  TrackListController.txt
docs/Formula1/Model/: Details.txt  Formula1.txt  Results.txt  Team.txt  Teams.txt
docs/Main/: HomePageController.txt
docs/Rugby/Controller/: HomeRugbyController.txt  RugbyGameDetailsController.txt  RugbyLeagueStandingsController.txt  RugbyLeaguesController.txt  StandingsFormula1Controller.txt
docs/Rugby/Model/: RugbyGame.txt  RugbyLeague.txt  RugbyLeagueStandingsModel.txt
items/.github/workflows/: analisi_codice.yml  sequence_diagram.yaml
src/: keys.json
src/ProvaApiFootball/: Classi.cs  Program.cs  ProvaApiFootball.sln
src/Sportify/: Sportify.sln
src/Sportify/Sportify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sportify.csproj
src/Sportify/Sportify/Controller/: BaseballController.cs  ConstructorStandingController.cs  ControllerChooseModeStendings.cs  ControllerSeasonDetails.cs  ControllerSeasons.cs  ControllerStandings.cs  ControllerTeams.cs  ControllerType.cs  CurrentSeasonController.cs  FootballStandingsController.cs  FootballTeamListController.cs  FootballTodayGameController.cs  FootballTopScorerDetailsController.cs  FootballTopScorersController.cs  HockeyDetailsGameController.cs  HomeFootballController.cs  HomeFormula1Controller.cs  HomeHockeyGameController.cs  HomePageController.cs  HomeRugbyController.cs  NbaPlayerSeasonStatisticsController.cs  NbaSeasonRoasterController.cs  NbaStandingsController.cs  NbaTeamsStatisticsController.cs  RaceDetailsController.cs  RaceResultsController.cs  RugbyGameDetailsController.cs  RugbyLeagueStandingsController.cs  RugbyLeaguesController.cs  SeasonTeamDetailsController.cs  StandingsFormula1Controller.cs  TeamListController.cs  TrackListController.cs
src/Sportify/Sportify/Model/: Api_Key.cs  BaseballGame.cs  BaseballLeagues.cs  BaseballSeasons.cs  BaseballStandings.cs  Classifica.cs  Constructors.cs  Details.cs  Football.cs  FootballList.cs  FootballTopScorers.cs  Formula1.cs  GameDay.cs  HockeyGame.cs  LeagueModel.cs  Leagues.cs  NbaPlayerStatisticsModel.cs  NbaSeasonRoasterModel.cs  NbaSeasonStandings.cs  NbaSeasonsValues.cs  NbaTeamsStatisticsModel.cs  Partite.cs  RaceResults.cs  Result.cs  RugbyGame.cs  RugbyLeague.cs  RugbyLeagueStandingsModel.cs  Seasons.cs  Team.cs  Teams.cs  Tracks.cs
src/Sportify/Sportify/Resources/Styles/: Styles.xaml
src/Sportify/Sportify/Services/: CacheRugbyService.cs
src/Sportify/Sportify/View/: Baseball.xaml  Baseball.xaml.cs  ChooseCall.xaml  ChooseCall.xaml.cs  ChooseModeStandings.xaml  ChooseModeStandings.xaml.cs  ConstructorStandings.xaml  ConstructorStandings.xaml.cs  CurrentSeason.xaml  CurrentSeason.xaml.cs  FootballStandings.xaml  FootballStandings.xaml.cs  FootballTeamList.xaml  FootballTeamList.xaml.cs  FootballTodayGame.xaml  FootballTodayGame.xaml.cs  FootballTopScorerDetails.xaml  FootballTopScorerDetails.xaml.cs  FootballTopScorersView.xaml  FootballTopScorersView.xaml.cs  HockeyDetailsGame.xaml  HockeyDetailsGame.xaml.cs  HomeFootball.xaml  HomeFootball.xaml.cs  HomeFormula1.xaml  HomeFormula1.xaml.cs  HomeHockeyGame.xaml  HomeHockeyGame.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeRugby.xaml  HomeRugby.xaml.cs  NbaPlayerSeasonStatisticsView.xaml  NbaPlayerSeasonStatisticsView.xaml.cs  NbaSeasonRoasterView.xaml  NbaSeasonRoasterView.xaml.cs  NbaStandingsView.xaml  NbaStandingsView.xaml.cs  NbaTeamsStatisticsView.xaml  NbaTeamsStatisticsView.xaml.cs  (+34 more)
src/test_api_football/: test_api_football.sln
src/test_api_football/test_api_football/: Football.cs  Program.cs  Rugby.cs  RugbyGame.cs  RugbyLeague.cs  test_api_football.csproj
