+---------------------------------------+
|             ControllerTeams            |
+---------------------------------------+
| - myDeserializedClass: Team           |
| - Game: ObservableCollection<TeamsResponse>|
| - season: int                         |
| - league: int                         |
+---------------------------------------+
| + ControllerTeams(s: int, l: int)     |
| + CreateList(): void                   |
| + Start(): Task                        |
| + LinkQuery(): string                  |
| + GetBaseballApi(): Task               |
+---------------------------------------+

