+------------------+
|    DetailDriver  |
+------------------+
| - Id: int        |
| - Name: string   |
| - Abbr: string   |
| - Number: int    |
| - Image: string  |
+------------------+

+------------------+
| DetailParameters |
+------------------+
| - Race: string   |
+------------------+

+----------+
|   Race   |
+----------+
| - Id: int |
+----------+

+------------------+
| DetailResponse   |
+------------------+
| - Race: Race      |
| - Driver: DetailDriver|
| - Team: DetailTeam|
| - Position: int   |
| - Time: string    |
| - Laps: int       |
| - Grid: string    |
| - Pits: int       |
| - Gap: object     |
+------------------+

+------------+
|  Details   |
+------------+
| - Get: string    |
| - Parameters: DetailParameters|
| - Errors: List<object>|
| - Results: int   |
| - Response: List<DetailResponse>|
+------------+

+------------------+
|   DetailTeam     |
+------------------+
| - Id: int        |
| - Name: string   |
| - Logo: string   |
+------------------+
