+-----------------+        +------------------+
|   TeamsCountry  |        | TeamsParameters  |
+-----------------+        +------------------+
| Id: int         |        | League: string   |
| Name: string    |        | Season: string   |
| Code: string    |        +------------------+
| Flag: string    |
+-----------------+

+-----------------+        +------------------+
| TeamsResponse   |        |      Team        |
+-----------------+        +------------------+
| Id: int         |        | Get: string      |
| Name: string    |        | Parameters:      |
| Logo: string    |        |   TeamsParameters|
| National: bool  |        | Errors: List<object>|
| Country:         |        | Results: int     |
|   TeamsCountry  |        | Response:        |
+-----------------+        |   List<TeamsResponse>|
                           +------------------+
