<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.FootballStandings"
             Title="FootballStandings"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             xmlns:Model="clr-namespace:Sportify.Model"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <Controller:FootballStandingsController/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Image Source="https://assets.stickpng.com/images/609912b13ae4510004af4a22.png" MaximumHeightRequest="50"/>
                <Label Text="Leagues:" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Picker ItemsSource="{Binding Leagues}" Margin="20,0,0,0" MaximumWidthRequest="300" SelectedItem="{Binding SelectedLeagueFootball}"
                HorizontalOptions="Center"/>
                <Button Text="CONFIRM"  HorizontalOptions="Center" Command="{Binding ShowLeaguesCommand}"
                Margin="30,0,0,0" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold"/>
                <Picker ItemsSource="{Binding Seasons}" WidthRequest="100" 
                SelectedItem="{Binding SelectedSeasonFootball}" HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <ScrollView>
                <Grid ColumnDefinitions="*, *">
                    <CollectionView ItemsSource="{Binding Groups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Label Text="{Binding .}"></Label>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Column="1" ItemsSource="{Binding Football.Response[0].League.Standings}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:FootballStandingsModel">
                                <Frame WidthRequest="325">
                                    <CollectionView ItemsSource="{Binding .}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Model:FootballStandingsModel">
                                                <Frame BorderColor="White">
                                                    <Label Text="{Binding Team.Name}" TextColor="White"/>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>