<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.FootballStandings"
             Title="FootballStandings"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             xmlns:Model="clr-namespace:Sportify.Model"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <Controller:FootballStandingsController/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Image Source="https://assets.stickpng.com/images/609912b13ae4510004af4a22.png" MaximumHeightRequest="50"
                       />
            <Label Text="Leagues:" Margin="0,15,0,0" HorizontalOptions="Center"/>
            <Picker ItemsSource="{Binding Leagues}" Margin="20,0,0,0" MaximumWidthRequest="300" SelectedItem="{Binding League}"
                        HorizontalOptions="Center"/>
            <Button Text="CONFIRM"  HorizontalOptions="Center" Command="{Binding ShowLeaguesCommand}"
                        Margin="30,0,0,0" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Football.Response[0].League.Standings}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:FootballStandingsModel">
                    <Frame >
                        <Grid RowDefinitions="*,*">
                            <Label Text="{Binding Group}" HorizontalOptions="Center" VerticalOptions="Center"
                                           FontSize="100"/>
                            <Grid RowDefinitions="*,*" Grid.Row="1">
                                <CollectionView ItemsSource="{Binding .}" Grid.Row="1">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="Model:FootballStandingsModel">
                                            <Frame BorderColor="Black" MaximumHeightRequest="100">
                                                <Label Text="{Binding Team.Name}" TextColor="Black"
                                                HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>