<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:HockeyDetailsGameController"
             x:Class="Sportify.View.HockeyDetailsGame"
             Title="HockeyDetailsGame">
    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="🏒  HOCKEY DETAILS  🏒" HorizontalOptions="Center" VerticalOptions="Center" FontSize="120" TextColor="White"/>

            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="20">
                    
                    <Label Text="{Binding HockeyGame.Date, StringFormat='{0:dddd, dd MMMM yyyy HH:mm}'}" Margin="0,0,0,10"/>

                    <Label Text="{Binding HockeyGame.Status, StringFormat='State: {0}'}" Margin="0,0,0,10"/>

                    <Label Text="{Binding HockeyGame.League.Name, StringFormat='League: {0}'}" Margin="0,0,0,10"/>

                    <Image Source="{Binding HockeyGame.League.Logo}" Margin="0,0,0,20"/>

                    <Label Text="Periods" Margin="0,0,0,10"/>
                    
                    <Grid ColumnDefinitions="*, *, *, *, *, *" RowDefinitions="*, *, *">
                        <Label Text="First period" Grid.Column="1"/>
                        <Label Text="Second period" Grid.Column="2"/>
                        <Label Text="First overtime" Grid.Column="3"/>
                        <Label Text="Second overtime" Grid.Column="4"/>
                        <Label Text="Final score" Grid.Column="5"/>

                        <Label Text="{Binding HockeyGame.Teams.Home.Name}" Grid.Row="1"/>
                        <Label Text="{Binding HockeyGame.Teams.Away.Name}" Grid.Row="2"/>
                        <Label Text="{Binding HockeyGame.Periods.First}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="{Binding HockeyGame.Periods.First}" Grid.Row="2" Grid.Column="1"/>
                        <Label Text="{Binding HockeyGame.Periods.Second}" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="{Binding HockeyGame.Periods.First}" Grid.Row="2" Grid.Column="2"/>
                        <Label Text="{Binding HockeyGame.Periods.Overtime}" Grid.Row="1" Grid.Column="3"/>
                        <Label Text="{Binding HockeyGame.Periods.Overtime}" Grid.Row="2" Grid.Column="3"/>
                        <Label Text="{Binding HockeyGame.Periods.Third}" Grid.Row="1" Grid.Column="4"/>
                        <Label Text="{Binding HockeyGame.Periods.Third}" Grid.Row="2" Grid.Column="4"/>
                        <Label Text="{Binding HockeyGame.Scores.Home}" Grid.Row="1" Grid.Column="5"/>
                        <Label Text="{Binding HockeyGame.Scores.Away}" Grid.Row="2" Grid.Column="5"/>
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>