<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.HomeRugby"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:HomeRugbyController"
             Title="HomeRugby">
      
    <ScrollView>
        <VerticalStackLayout>
            <DatePicker MinimumDate="01/01/2008"
                        Date="{Binding SelectedDate, StringFormat=dd/M/yyyy}"
                        DateSelected="OnDateSelected"/>
            
            <!--TODO: da sistemare activity indicator non funziona-->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="500"
                               HeightRequest="500"
                               Color="Red" />
            <Button
                Text="Leagues"
                Command="{Binding GoToLeaguesCommand}"/>

            <ScrollView>
                <CollectionView ItemsSource="{Binding RugbyGame}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RugbyGameResponse">
                            <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type controller:HomeRugbyController}}, Path=GoToRugbyGameDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*, *, *, *, *">
                                    <VerticalStackLayout>
                                        <Image Source="{Binding Teams.Home.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Home.Name}"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding Score.Home}" Grid.Column="1" Style="{StaticResource BaseLabel}"/>
                                    <Label Text="-" Grid.Column="2" Style="{StaticResource BaseLabel}"/>
                                    <Label Text="{Binding Score.Away}" Grid.Column="3" Style="{StaticResource BaseLabel}"/>
                                    <VerticalStackLayout Grid.Column="4">
                                        <Image Source="{Binding Teams.Away.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Away.Name}" Style="{StaticResource BaseLabel}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No games today" Style="{StaticResource BaseLabel}"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView> 
</ContentPage>