+-----------------------+
|    RugbyLeagueCountry |
+-----------------------+
| - Id: int             |
| - Name: string        |
| - Code: string        |
| - Flag: string        |
+-----------------------+

+------------------------+
| RugbyLeagueParameters  |
+------------------------+
| - Season: string       |
+------------------------+

+------------------------------------+
|  RugbyLeagueResponse 		     |
+------------------------------------+
| - Id: int            		     |
| - Name: string       		     |
| - Type: string       		     |
| - Logo: string       		     |
| - Country: RugbyLeagueCountry      |
| - Seasons: List<RugbyLeagueSeason> |
+------------------------------------+

+---------------------------------------+
|   RugbyLeague   		      	|
+---------------------------------------+
| - Get: string    		      	|
| - Parameters: RugbyLeagueParameters 	|
| - Errors: List<object> 	      	|
| - Results: int   		 	|
| - Response: List<RugbyLeagueResponse> |
+---------------------------------------+

+----------------------+
|  RugbyLeagueSeason   |
+----------------------+
| - season: int        |
| - Current: bool      |
| - Start: string      |
| - End: string        |
+----------------------+
