+------------------------+      +------------------------+
|     RugbyGameAway      |      |     RugbyGameHome      |
+------------------------+      +------------------------+
| - Id: int              |      | - Id: int              |
| - Name: string         |      | - Name: string         |
| - Logo: string         |      | - Logo: string         |
+------------------------+      +------------------------+

+------------------------+      +------------------------+
|   RugbyGameLeague      |      | RugbyGameParameters    |
+------------------------+      +------------------------+
| - Id: int              |      | - Date: string         |
| - Name: string         |      +------------------------+
| - Type: string         |
| - Logo: string         |
| - Season: int           |
+------------------------+

+------------------------+      +------------------------+
|   RugbyGameResponse    |      |     RugbyGame         |
+------------------------+      +------------------------+
| - Id: int              |      | - Get: string          |
| - Date: DateTime       |      | - Parameters:          |
| - Time: string          |      |   RugbyGameParameters |
| - Timestamp: int        |      | - Errors: List<object> |
| - Timezone: string      |      | - Results: int         |
| - Status: RugbyGameStatus|      | - Responses:           |
| - Country: RugbyGameCountry|     |   List<RugbyGameResponse>|
| - League: RugbyGameLeague |     +------------------------+
| - Teams: RugbyGameTeams |
| - Score: RugbyGameScore |
| - Periods: RugbyGamePeriods|
+------------------------+

+------------------------+      +------------------------+
|   RugbyGameScore       |      |  RugbyGameStatus       |
+------------------------+      +------------------------+
| - Home: int?           |      | - @long: string        |
| - Away: int?           |      | - @short: string       |
+------------------------+      | - elapsed: int?        |
                               +------------------------+

+------------------------+      +------------------------+
|   RugbyGameTeams       |      | RugbyGameCountry       |
+------------------------+      +------------------------+
| - Home: RugbyGameHome  |      | - Id: int?             |
| - Away: RugbyGameAway  |      | - Name: string         |
+------------------------+      | - Code: string?        |
                               | - Flag: string?        |
                               +------------------------+

+---------------------------------------------+     	 		+------------------------+
|   RugbyGamePeriods     		      |      			| RugbyGameFirst         |
+---------------------------------------------+      			+------------------------+
| - First: RugbyGameFirst?		      |      			| - HomePoints: int?     |
| - Second: RugbyGameSecond?		      |	    			| - AwayPoints: int?     |
| - Overtime: RugbyGameOvertime?	      | 			+------------------------+
| - Second_overtime: RugbyGameSecond_Overtime?|
+---------------------------------------------+

+------------------------+      +------------------------+
|   RugbyGameFirst       |      |  RugbyGameSecond      |
+------------------------+      +------------------------+
| - HomePoints: int?     |      | - HomePoints: int?     |
| - AwayPoints: int?     |      | - AwayPoints: int?     |
+------------------------+      +------------------------+

+------------------------+      +------------------------+
| RugbyGameOvertime      |      | RugbyGameSecond_Overtime|
+------------------------+      +------------------------+
| - HomePoints: int?     |      | - HomePoints: int?     |
| - AwayPoints: int?     |      | - AwayPoints: int?     |
+------------------------+      +------------------------+
