+------------------+       +------------------------+       +------------------+
|   RaceCircuit    |       |  RaceCompetition       |       |  RaceDriver      |
+------------------+       +------------------------+       +------------------+
| - Id: int         |       | - Id: int               |       | - Id: int?        |
| - Name: string    |       | - Name: string          |       +------------------+
| - Image: string   |       | - Location: RaceLocation|
+------------------+       +------------------------+

+------------------+       +------------------------+       +------------------+
|  RaceFastestLap  |       |   RaceLaps              |       |  RaceLocation    |
+------------------+       +------------------------+       +------------------+
| - Driver: RaceDriver |    | - Current: object       |       | - Country: string |
| - Time: string    |       | - Total: int?           |       | - City: string    |
+------------------+       +------------------------+       +------------------+

+------------------+       +------------------------+       +------------------+
| RaceParameters   |       |   RaceResponse          |       |   RaceResult      |
+------------------+       +------------------------+       +------------------+
| - Season: string  |       | - Id: int               |       | - Get: string     |
+------------------+       | - Competition: RaceCompetition|   | - Parameters: RaceParameters|
                           | - Circuit: RaceCircuit  |       | - Errors: List<object> |
                           | - Season: int           |       | - Results: int    |
                           | - Type: string          |       | - Response: List<RaceResponse> |
                           | - Laps: RaceLaps        |       +------------------+
                           | - FastestLap: RaceFastestLap|
                           | - Distance: string      |
                           | - Timezone: string      |
                           | - Date: DateTime        |
                           | - Weather: object       |
                           | - Status: string        |
                           +------------------------+
